







		       ______________________________
                      |  ____________________________|
                      |  |                           | 
                      |  |                           |
                      |  |                        ___|___
                      |  |                       //     \\
                      |  |                      [| @ | @ |]
                      |  |                       |___°___|
                      |  |                          | |                                                 
                      |  |                         /   \                           
                      |  |                        ||. .||                     
                      |  |                        ||   ||
                      |  |                        ╚|▒|▒|╝
                      |  |                         |▒|▒|
                      |  |                          ▀ ▀
                      |  |                            
                      |  |                            
                      |  |                            
         _____________|  |_____________
        |______________________________|
